<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Practise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id = 'container'>
        <!-- <p> Click the button to print the current page. </p>
        <input type="button" value="Print" id = "printBtn"> -->
        <!-- <pre id='target'> W3Resource </pre> -->
        <!-- <p> Enter a number between 1 and 10 </p>
        <input type="text" id="guess-num">
        <input type="submit" value = "Submit" id="guessBtn"> -->
        <!-- <label for = "num1"> Enter the Random Number</label>
        <input type="number" id="num1"> <br /> <br />
        <input type="button" id="difference" value="Find the difference"> -->
        <!-- <input type="button" id="farenheit" value="Convert to Celcius"> -->
    </div>
    <script src="app.js"></script>
</body>
</html>